server.port = 8010

info.app.name=Drools Pricing
info.app.description=Drools Pricing Description
info.app.version=1.0.0

management.port=8011
management.address=127.0.0.1
management.security.enabled=false